<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="h1_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="sim_gazebo_classic" default="true" />

    <!-- Import h1_robot urdf file -->
    <xacro:include filename="$(find h1_description)/urdf/h1_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="h1_robot.ros2_control.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find h1_description)/urdf/gazebo_config.xacro"/>
    <xacro:gazebo_config sim_gazebo_classic="$(arg sim_gazebo_classic)"/>


    <xacro:h1_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
