<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="battery">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="battery_link">
      <inertial>
        <pose>0 0 0.02 0 0 0</pose>
        
        <!-- <mass>0.3</mass> -->
        <mass>2.0</mass>
        
        <ixx>0.0001025</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0004625</iyy>
        <iyz>0</iyz>
        <izz>0.000485</izz>
      </inertial>
      
<!-- 稍微加一点阻尼，抑制长时间摆动 -->

      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <self_collide>false</self_collide>
      <gravity>true</gravity>
      <kinematic>false</kinematic>

      <visual name="base">
        <geometry>
          <mesh>
            <uri>model://battery/meshes/battery_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1.0</ambient>  <!-- 绿色 - 电池 -->
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
        </material>
      </visual>

      <visual name="cap">
        <geometry>
          <mesh>
            <uri>model://battery/meshes/battery_cap.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.318 0.318 0.318 1.0</ambient>
          <diffuse>0.318 0.318 0.318 1.0</diffuse>
        </material>
      </visual>

      <visual name="pins">
        <geometry>
          <mesh>
            <uri>model://battery/meshes/battery_pins.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.843 0.0 1.0</ambient>
          <diffuse>1.0 0.843 0.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <!-- <mesh>
            <uri>model://battery/meshes/battery_collision.stl</uri>
          </mesh> -->
          <box>
            <size>0.13 0.05 0.04</size>
          </box>
        </geometry>
        <max_contacts>20</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>    <!-- 接触刚度 -->
              <kd>1.0</kd>          <!-- 接触阻尼 -->              
	      <max_vel>0.2</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

<!--       <collision name="pins_collision">
        <geometry>
          <mesh>
            <uri>model://battery/meshes/battery_pins.stl</uri>
          </mesh>
        </geometry>
      </collision> -->
    </link>
  </model>
</sdf>
