Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /Axes1
        - /Axes2
        - /TF1
        - /TF1/Frames1
        - /TF1/Frames1/h1_base1
      Splitter Ratio: 0.5
    Tree Height: 412
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.5
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          R_hand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_index_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_middle_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_pinky_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_pinky_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ring_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_proximal_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-Body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-H0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-H1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-J1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          R_hand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_index_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_middle_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_pinky_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_pinky_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ring_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_intermediate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_thumb_proximal_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-Body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-H0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-H1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-J1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-L7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link-R7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /motion_plan
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.20000000298023224
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: link-L7
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        R_hand_base_link:
          Value: true
        R_index_intermediate:
          Value: true
        R_index_proximal:
          Value: true
        R_middle_intermediate:
          Value: true
        R_middle_proximal:
          Value: true
        R_pinky_intermediate:
          Value: true
        R_pinky_proximal:
          Value: true
        R_ring_intermediate:
          Value: true
        R_ring_proximal:
          Value: true
        R_thumb_distal:
          Value: true
        R_thumb_intermediate:
          Value: true
        R_thumb_proximal:
          Value: true
        R_thumb_proximal_base:
          Value: true
        base_link:
          Value: true
        fake_link:
          Value: true
        h1_base:
          Value: true
        hand_e_link:
          Value: true
        hande_left_finger:
          Value: true
        hande_right_finger:
          Value: true
        link-Body:
          Value: false
        link-H0:
          Value: true
        link-H1:
          Value: true
        link-J1:
          Value: true
        link-L0:
          Value: true
        link-L1:
          Value: true
        link-L2:
          Value: true
        link-L3:
          Value: true
        link-L4:
          Value: true
        link-L5:
          Value: true
        link-L6:
          Value: true
        link-L7:
          Value: true
        link-R0:
          Value: true
        link-R1:
          Value: true
        link-R2:
          Value: true
        link-R3:
          Value: true
        link-R4:
          Value: true
        link-R5:
          Value: true
        link-R6:
          Value: true
        link-R7:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          fake_link:
            base_link:
              link-J1:
                h1_base:
                  {}
                link-Body:
                  link-H0:
                    link-H1:
                      {}
                  link-L0:
                    link-L1:
                      link-L2:
                        link-L3:
                          link-L4:
                            link-L5:
                              link-L6:
                                link-L7:
                                  hand_e_link:
                                    hande_left_finger:
                                      {}
                                    hande_right_finger:
                                      {}
                  link-R0:
                    link-R1:
                      link-R2:
                        link-R3:
                          link-R4:
                            link-R5:
                              link-R6:
                                link-R7:
                                  R_hand_base_link:
                                    R_index_proximal:
                                      R_index_intermediate:
                                        {}
                                    R_middle_proximal:
                                      R_middle_intermediate:
                                        {}
                                    R_pinky_proximal:
                                      R_pinky_intermediate:
                                        {}
                                    R_ring_proximal:
                                      R_ring_intermediate:
                                        {}
                                    R_thumb_proximal_base:
                                      R_thumb_proximal:
                                        R_thumb_intermediate:
                                          R_thumb_distal:
                                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: fake_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.7867186069488525
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5554932951927185
        Y: 0.1768191009759903
        Z: 0.8478564023971558
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.45479616522789
      Target Frame: fake_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.8501996994018555
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1285
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000004abfc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d000001d9000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000021c000001880000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000003aa000000e0000000a400fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c00730047007500690100000490000000580000004100ffffff00000422000004ab00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1756
  X: 342
  Y: 75
