Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.752173900604248
    Tree Height: 426
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.3
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dummy_child5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.3
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        bracelet_link:
          Value: false
        camera_color_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_link:
          Value: true
        dummy_child1:
          Value: true
        dummy_child2:
          Value: true
        dummy_child3:
          Value: true
        dummy_child4:
          Value: true
        dummy_child5:
          Value: true
        end_effector_link:
          Value: true
        forearm_link:
          Value: false
        half_arm_1_link:
          Value: false
        half_arm_2_link:
          Value: false
        robotiq_85_base_link:
          Value: false
        robotiq_85_left_finger_link:
          Value: false
        robotiq_85_left_finger_tip_link:
          Value: false
        robotiq_85_left_inner_knuckle_link:
          Value: false
        robotiq_85_left_knuckle_link:
          Value: false
        robotiq_85_right_finger_link:
          Value: false
        robotiq_85_right_finger_tip_link:
          Value: false
        robotiq_85_right_inner_knuckle_link:
          Value: false
        robotiq_85_right_knuckle_link:
          Value: false
        shoulder_link:
          Value: false
        spherical_wrist_1_link:
          Value: false
        spherical_wrist_2_link:
          Value: false
        world:
          Value: false
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            shoulder_link:
              half_arm_1_link:
                half_arm_2_link:
                  forearm_link:
                    spherical_wrist_1_link:
                      spherical_wrist_2_link:
                        bracelet_link:
                          end_effector_link:
                            camera_color_frame:
                              {}
                            camera_depth_frame:
                              {}
                            camera_link:
                              {}
                            robotiq_85_base_link:
                              dummy_child1:
                                {}
                              dummy_child2:
                                {}
                              dummy_child3:
                                {}
                              dummy_child4:
                                {}
                              dummy_child5:
                                {}
                              robotiq_85_left_inner_knuckle_link:
                                {}
                              robotiq_85_left_knuckle_link:
                                robotiq_85_left_finger_link:
                                  robotiq_85_left_finger_tip_link:
                                    {}
                              robotiq_85_right_inner_knuckle_link:
                                {}
                              robotiq_85_right_knuckle_link:
                                robotiq_85_right_finger_link:
                                  robotiq_85_right_finger_tip_link:
                                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.1940571069717407
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.23730123043060303
        Y: -0.09940256923437119
        Z: 0.4183386564254761
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.014796662144362926
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.50016450881958
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f300000375fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d000001e7000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000022a000001880000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000002fd000000b5000000a400ffffff000002b70000037500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 283
  Y: 188
