<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="TC7_ros2_control_config" params="sim_gazebo_classic device_mode sim_flag system_arg">
    <ros2_control name="TC7_ros2_control" type="system">
      <hardware>
        <xacro:if value="${sim_gazebo_classic}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="${sim_gazebo_classic}">
          <plugin>single_arm_hardware_interface/SingleArmHardwareInterface</plugin>
          <param name="device_mode">${device_mode}</param>
          <param name="sim_flag">${sim_flag}</param>
          <param name="system_arg">${system_arg}</param>
        </xacro:unless>
      </hardware>
      
      <xacro:macro name ="joint_interface" params="Joint_Name initial_pos initial_vel initial_effort">
        <joint name="${Joint_Name}">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">${initial_pos}</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">${initial_vel}</param>
            </state_interface>
            <state_interface name="effort">
                <param name="initial_value">${initial_effort}</param>
            </state_interface>
        </joint>
    </xacro:macro>

    <xacro:joint_interface Joint_Name="joint1" initial_pos="0.0" initial_vel="0.0" initial_effort="0.0"/>
    <xacro:joint_interface Joint_Name="joint2" initial_pos="0.0" initial_vel="0.0" initial_effort="0.0"/>
    <xacro:joint_interface Joint_Name="joint3" initial_pos="0.0" initial_vel="0.0" initial_effort="0.0"/>
    <xacro:joint_interface Joint_Name="joint4" initial_pos="0.0" initial_vel="0.0" initial_effort="0.0"/>
    <xacro:joint_interface Joint_Name="joint5" initial_pos="0.0" initial_vel="0.0" initial_effort="0.0"/>
    <xacro:joint_interface Joint_Name="joint6" initial_pos="0.0" initial_vel="0.0" initial_effort="0.0"/>
    <xacro:joint_interface Joint_Name="joint7" initial_pos="0.0" initial_vel="0.0" initial_effort="0.0"/>

    </ros2_control>

  </xacro:macro>
</robot>
