<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="t1_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="sim_gazebo_classic" default="true" />
    
    <!-- Import t1_robot urdf file -->
    <xacro:include filename="$(find t1_description)/urdf/t1_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="t1_robot.ros2_control.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find t1_description)/urdf/gazebo_config.xacro"/>
    <xacro:gazebo_config sim_gazebo_classic="$(arg sim_gazebo_classic)"/>

    <xacro:t1_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
