<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='assembly_table'>
      <static>1</static>
      <link name='assembly_table_link'>
        <visual name='table_top'>
          <geometry>
            <mesh>
              <uri>model://assembly_table/meshes/table_top.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg1'>
          <geometry>
            <mesh>
              <uri>model://assembly_table/meshes/leg1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name='leg2'>
          <geometry>
            <mesh>
              <uri>model://assembly_table/meshes/leg2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name='leg3'>
          <geometry>
            <mesh>
              <uri>model://assembly_table/meshes/leg3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name='leg4'>
          <geometry>
            <mesh>
              <uri>model://assembly_table/meshes/leg4.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name='tape'>
          <geometry>
            <mesh>
              <uri>model://assembly_table/meshes/tape_outline.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://assembly_table/meshes/assembly_table_collision.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.347039 -0.126217 0 0 -0 0</pose>
    </model>
    <model name='insert'>
      <static>1</static>
      <allow_auto_disable>0</allow_auto_disable>
      <link name='insert_link'>
        <visual name='base'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/insert_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <visual name='mounts'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/mounts.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <visual name='hardware'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/hardware.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <visual name='pipe_1'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/pipe_1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.82 0.1 1</ambient>
            <diffuse>1 0.82 0.1 1</diffuse>
          </material>
        </visual>
        <visual name='pipe_2'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/pipe_2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.82 0.1 1</ambient>
            <diffuse>1 0.82 0.1 1</diffuse>
          </material>
        </visual>
        <visual name='screen'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/screen.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/insert_collision.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.15</mu>
                <mu2>0.15</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='regulator_contact'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='regulator_contact'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/regulator_contact.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <sensor name='regulator_contact_sensor' type='contact'>
          <update_rate>10</update_rate>
          <contact>
            <collision>regulator_contact</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='battery_contact'>
        <collision name='battery_contact'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/battery_contact.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <sensor name='battery_contact_sensor' type='contact'>
          <update_rate>10</update_rate>
          <contact>
            <collision>battery_contact</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='pump_contact'>
        <collision name='pump_contact'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/pump_contact.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <sensor name='pump_contact_sensor' type='contact'>
          <update_rate>10</update_rate>
          <contact>
            <collision>pump_contact</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='sensor_contact'>
        <collision name='sensor_contact'>
          <geometry>
            <mesh>
              <uri>model://assembly_insert/meshes/sensor_contact.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <sensor name='sensor_contact_sensor' type='contact'>
          <update_rate>10</update_rate>
          <contact>
            <collision>sensor_contact</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='assembly_lock_pump' filename='libassembly_lock_plugin.so'>
        <assembly_part_type>pump</assembly_part_type>
      </plugin>
      <plugin name='assembly_lock_regulator' filename='libassembly_lock_plugin.so'>
        <assembly_part_type>regulator</assembly_part_type>
      </plugin>
      <plugin name='assembly_lock_sensor' filename='libassembly_lock_plugin.so'>
        <assembly_part_type>sensor</assembly_part_type>
      </plugin>
      <plugin name='assembly_lock_battery' filename='libassembly_lock_plugin.so'>
        <assembly_part_type>battery</assembly_part_type>
      </plugin>
      <plugin name='assembly_state_publisher' filename='libassembly_state_publisher.so'>
        <ros/>
      </plugin>
      <pose frame=''>-0.792191 -2.4809 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>102 819000000</sim_time>
      <real_time>103 731130330</real_time>
      <wall_time>1701173765 918968435</wall_time>
      <iterations>102819</iterations>
      <model name='assembly_table'>
        <pose frame=''>-0.25 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='assembly_table_link'>
          <pose frame=''>-0.25 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='insert'>
        <pose frame=''>-0.65 0 1.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='battery_contact'>
          <pose frame=''>-0.65 0 1.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='insert_link'>
          <pose frame=''>-0.65 0 1.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='pump_contact'>
          <pose frame=''>-0.65 0 1.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='regulator_contact'>
          <pose frame=''>-0.65 0 1.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='sensor_contact'>
          <pose frame=''>-0.65 0 1.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.886576 -2.45546 2.85461 0 0.815642 1.7802</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
